<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/tools">


    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilepic"

        facebook:preset_size="large"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/getdata"
        android:layout_marginEnd="103dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="normal|bold"
        android:layout_below="@+id/profilename"
        android:layout_alignStart="@+id/email" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilename"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/cardview_dark_background"

        android:layout_below="@+id/profilepic"
        android:layout_alignStart="@+id/profilepic" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textStyle="normal|bold"
        android:layout_below="@+id/gender"
        android:layout_alignStart="@+id/profilename" />

    <Button
        android:text="GetWeatherData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getdata"
        style="@style/com_facebook_button"
        android:layout_marginEnd="40dp"
        android:layout_alignBaseline="@+id/logout"
        android:layout_alignBottom="@+id/logout"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        style="@style/com_facebook_button"
        android:layout_marginBottom="139dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/email" />

</RelativeLayout>