<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/Base.TextAppearance.AppCompat.Title">

    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/dateShow"
        style="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateShow"
        android:layout_toEndOf="@+id/dateShow"
        android:layout_marginStart="15dp"
        android:id="@+id/date"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:text="Temp:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/tempshow"
        android:layout_below="@+id/dateShow"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempshow"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/descShow" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/temp"
        android:layout_alignBaseline="@+id/tempshow"
        android:layout_alignBottom="@+id/tempshow"
        android:layout_toEndOf="@+id/tempshow" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_alignBaseline="@+id/descShow"
        android:layout_alignBottom="@+id/descShow"
        android:layout_toEndOf="@+id/descShow" />
</RelativeLayout>