<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/Base.TextAppearance.AppCompat.Title">

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:id="@+id/date"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:text="temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:id="@+id/temp"
        android:textSize="30sp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"
        android:fontFamily="cursive" />

    <TextView
        android:text="descrption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_alignBottom="@+id/temp"
        android:layout_alignStart="@+id/date"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

</RelativeLayout>